#系统参数
appname = beegoMgr
httpport = 8080
runmode = dev
copyrequestbody=true


#开启session参数
#session=true

#mysql参数配置
db_url="root:1qazXSW@3edcVFR$@tcp(47.107.125.20:3306)/test?charset=utf8"

adminName = admin
adminPass = admin






